{
	"name": "anidex_www",
	"version": "2.0.1",
	"description": "Front end for AniDex tracker",
	"private": true,
	"dependencies": {
		"angular": "1.3.x",
		"angular-mocks": "1.3.x",
		"angular-route": "1.3.x",
		"angular-resource": "1.3.x",
		"angular-anime": "1.3.x",
		"ngDialog": "^0.3.8",
		"jQuery": "~2.1.1"
	}
}
